[bumpversion]
current_version = 1.3.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:promoted_python_delivery_client/client/version.py]

[bumpversion:file:Makefile]

[bumpversion:file:README.md]
